# spring-microservices-design-pattern

./: pom.xml
hexagonal-architecture-pattern/: ReadMe.md  pom.xml
hexagonal-architecture-pattern-second-approach/: pom.xml
hexagonal-architecture-pattern-second-approach/src/main/java/com/example/hexagonalarchitecturepatternsecondapproach/: HexagonalArchitecturePatternSecondApproachApplication.java
hexagonal-architecture-pattern-second-approach/src/main/java/com/example/hexagonalarchitecturepatternsecondapproach/domain/event/: ProductCreatedEvent.java
hexagonal-architecture-pattern-second-approach/src/main/resources/: application.yml
hexagonal-architecture-pattern-second-approach/src/test/java/com/example/hexagonalarchitecturepatternsecondapproach/: HexagonalArchitecturePatternSecondApproachApplicationTests.java
hexagonal-architecture-pattern/library-application/: pom.xml
hexagonal-architecture-pattern/library-application/src/main/java/com/hexagonal/architecture/pattern/controller/: LibraryRestController.java
hexagonal-architecture-pattern/library-domain/: pom.xml
hexagonal-architecture-pattern/library-domain/src/main/java/com/hexagonal/architecture/pattern/dto/: BookDto.java
hexagonal-architecture-pattern/library-domain/src/main/java/com/hexagonal/architecture/pattern/ports/api/: BookServicePort.java
hexagonal-architecture-pattern/library-domain/src/main/java/com/hexagonal/architecture/pattern/ports/spi/: BookPersistencePort.java
hexagonal-architecture-pattern/library-domain/src/main/java/com/hexagonal/architecture/pattern/service/: BookServiceImpl.java
hexagonal-architecture-pattern/library-infrastructure/: pom.xml
hexagonal-architecture-pattern/library-infrastructure/src/main/java/com/hexagonal/architecture/pattern/adapter/: BookJpaAdapter.java
hexagonal-architecture-pattern/library-infrastructure/src/main/java/com/hexagonal/architecture/pattern/entity/: Book.java
hexagonal-architecture-pattern/library-infrastructure/src/main/java/com/hexagonal/architecture/pattern/mapper/: BookMapper.java  BookMapperImpl.java
hexagonal-architecture-pattern/library-infrastructure/src/main/java/com/hexagonal/architecture/pattern/repository/: BookRepository.java
hexagonal-architecture-pattern/library-launcher/: pom.xml
hexagonal-architecture-pattern/library-launcher/src/main/java/com/hexagonal/architecture/pattern/: LibraryLauncherApplication.java
hexagonal-architecture-pattern/library-launcher/src/main/java/com/hexagonal/architecture/pattern/config/: LibraryMicroServiceConfig.java
hexagonal-architecture-pattern/library-launcher/src/main/resources/: application.yml  data.sql
hexagonal-architecture-pattern/library-launcher/src/test/java/com/hexagonal/architecture/pattern/: LibraryLauncherApplicationTests.java
saga-choreography-pattern/: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
saga-choreography-pattern/common-choreography-dto/: pom.xml
saga-choreography-pattern/common-choreography-dto/src/main/java/com/spring/microservices/choreography/dto/: InventoryDto.java  (+4 more)
saga-choreography-pattern/inventory-choreography-service/: pom.xml
saga-choreography-pattern/inventory-choreography-service/src/main/resources/: application.yml
saga-choreography-pattern/order-choreography-service/: pom.xml
saga-choreography-pattern/order-choreography-service/src/main/resources/: application.yml
saga-choreography-pattern/payment-choreography-service/: pom.xml
saga-choreography-pattern/payment-choreography-service/src/main/resources/: application.yml
saga-orchestration-pattern/: ReadMe.md  docker-compose.yml  pom.xml
saga-orchestration-pattern/common-orchestration-dto/: pom.xml
saga-orchestration-pattern/inventory-orchestration-service/: pom.xml
saga-orchestration-pattern/inventory-orchestration-service/src/main/java/com/spring/micoservices/inventoryorchestrationservice/: InventoryOrchestrationServiceApplication.java
saga-orchestration-pattern/inventory-orchestration-service/src/main/java/com/spring/micoservices/inventoryorchestrationservice/controller/: InventoryController.java
saga-orchestration-pattern/inventory-orchestration-service/src/main/java/com/spring/micoservices/inventoryorchestrationservice/service/: InventoryService.java
saga-orchestration-pattern/inventory-orchestration-service/src/test/java/com/spring/micoservices/inventoryorchestrationservice/: InventoryOrchestrationServiceApplicationTests.java
saga-orchestration-pattern/order-orchestration-service/: pom.xml
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/: OrderOrchestrationServiceApplication.java
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/config/: OrderConfig.java
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/controller/: OrderController.java
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/entity/: PurchaseOrder.java
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/eventhandlers/: OrderEventHandler.java
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/repository/: PurchaseOrderRepository.java
saga-orchestration-pattern/order-orchestration-service/src/main/java/com/spring/micoservices/orderorchestrationservice/service/: OrderEventUpdateService.java  OrderService.java
saga-orchestration-pattern/order-orchestration-service/src/main/resources/: application.yml
saga-orchestration-pattern/order-orchestration-service/src/test/java/com/spring/micoservices/orderorchestrationservice/: OrderOrchestrationServiceApplicationTests.java
saga-orchestration-pattern/order-orchestrator/: pom.xml
saga-orchestration-pattern/order-orchestrator/src/main/resources/: application.yml
saga-orchestration-pattern/payment-orchestration-service/: pom.xml
(+82 files in other folders)
