<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.design.patterns</groupId>
        <artifactId>hexagonal-architecture-pattern</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hexagonal.architecture.pattern</groupId>
    <artifactId>library-launcher</artifactId>
    <version>1.0.0</version>
    <name>Library Launcher</name>
    <description>library-launcher</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hexagonal.architecture.pattern</groupId>
            <artifactId>library-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hexagonal.architecture.pattern</groupId>
            <artifactId>library-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hexagonal.architecture.pattern</groupId>
            <artifactId>library-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
