<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.design.patterns</groupId>
        <artifactId>hexagonal-architecture-pattern</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hexagonal.architecture.pattern</groupId>
    <artifactId>library-application</artifactId>
    <version>1.0.0</version>
    <name>Library Application</name>
    <description>library-application</description>

    <properties>
        <java.version>17</java.version>
        <library-domain.version>1.0.0</library-domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.hexagonal.architecture.pattern</groupId>
            <artifactId>library-domain</artifactId>
            <version>${library-domain.version}</version>
        </dependency>
    </dependencies>
</project>
