<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.micoservices</groupId>
		<artifactId>saga-orchestration-pattern</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>inventory-orchestration-service</artifactId>
	<name>inventory-orchestration-service</name>

	<dependencies>
		<dependency>
			<groupId>com.spring.micoservices</groupId>
			<artifactId>common-orchestration-dto</artifactId>
		</dependency>
	</dependencies>
</project>
